*,i{
    border: 0;
    padding: 0;
    box-sizing: border-box;
    margin: 0;
    color: #1e0c0c;
    font-family: Roboto, 'sans-serif';
    list-style: none;
}
i{  font-size: 200;
    font-weight:lighter ;
}

span{
    color:#fafafa
}
a{
    list-style: none;
    text-decoration: none;
}
.sec_header ul li{
    text-decoration: none;
    list-style: none;
}
.hero{
    width: 80vw;
    height: 500vh;
    margin-left: 10%;
    margin-right: 10%;
    background: red;
    display: flex;
    z-index: 1;
    
}

nav{
    background: #4d148c ;
    display: flex;
    width: 100vw;
    height: 100px;justify-content: space-evenly;
    flex-direction: row;
    place-items: center;
    align-items: center;
    font-size: 16px;
    position: fixed;
    z-index: 99;
  
}

.nav_elements{display: flex;
    text-emphasis: none;
    list-style: none;
    background: none;
}
.nav_elements li{
    display: flex;
    flex-direction: row;
    align-items: center;justify-content: center;
    margin-right: 50px;
    font-size: 15px;
    position: relative;
}
.nav_elements i{
    font-weight: lighter;
    font-size:15px;
    bottom:1%;
    position: absolute;
}
.nav_flex{
   
    display: flex;

    align-items: center;
    justify-content: space-between;
    width: 190px;
    height: 060px;position: relative;
   
}
.nav_flex i{
    position:absolute;
    top: 30%;
    font-size:x-large;
}
.header{
    width: 100%;
    background-image: url('./assets/lady.png') ;
    background-repeat: no-repeat;
    height: 500px;position: relative;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
   
}
.sec_header .sec_header_content div{
    display: flex;margin-top: 1rem;
}
.sec_header button{
    color: white;
    background: #ff6200;
    width:120px ;
    height: 45px;font-size: 700;
}
.sec_header input{
    width: 180px;
    height: 45px;
    color: black;

}


/* ==========================SUBFOOTER ====================*/

.hero .carded{
    height: 100vh;
    width: 100%;
    background-color: #fafafa;
    display: flex;
    flex-direction: column;
 
}

.carded li img{
    width:313px ;
    height:  182px ;
    object-fit: cover;
  
}
.carded li{
    height: 409px;
    width: 333px;
   
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.carded_title h2{
   
    display: flex;align-items: center;
    justify-content: center;
}
.carded ul{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
   
    margin-top: 2rem;
    overflow: hidden;
}

.carded ul li p, h3{
    margin-top: 1.0rem;
}
.carded button{
    height: 50px;
    width: 181.5px;
    border: 2px #4d148c solid;
    border-radius: 40px;
    text-transform: uppercase;
    overflow: hidden;
    margin-top: 1rem;
    font-size: 14px;
    font-weight: 700;
    padding: 15px 30px 15px 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    transition: all 0 16s ease 0s;
}
.carded button:hover{
    outline: rgba(0, 122,183)dashed 0px;
    transform: matrix(1, 0, 0, 1, 0, 0);
}
/* =========== FIRST SECTION ===================== */

/* ======================   SECTION HEADER ================== */
.sec_header ul{
    width: 80%;
    height: 60%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin:4px;
    margin-top: 100px;

}
.sec_header{
    color: #7418d0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
    width: 800px;
    height: 500px;
}
.sec_header .header_background{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: -1;
    width: 100%;
    height: 500px;
}
.section_header ul li{
    position: absolute;
    display: flex;
    
    justify-content: center;
    align-items: center;
    background: #fafafa;
    text-transform: uppercase;
    padding: 15px;top: 4%;
    
} 

.card_1{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: #184d38;
    text-transform: uppercase;margin-top: 6px;
    width: 158px;
    height: 120px;
    background: #fafafa;
}
.card_1 a{
    color: #09080a;
    font-size: 14.1px;
    font-weight: 700;
    
 
  
    
}
.card_1:nth-child(2){
    width: 158px;
    height: 140px;background: #7418d0;
    
}
.card_img{
    width: 40px;
    height: 40px;
}

/*  ==================================FOOTER ===================================

*/

footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100vw;
    height: 90px;
    background: #4d148c;
    font-size: 10px;
}footer p{
    cursor: pointer;
}

footer div{
    display: flex;
    justify-content: space-between;
    

}

footer div p{
    margin-right: 1rem;
    margin-left: 1rem;
    cursor: pointer;
}